package todo

templ Header() {
	<head>
		<title>Todo Web App</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js"></script>
		// <script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		// if os.Getenv("env") == "production" {
		// 	<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// } else {
		<link rel="stylesheet" href="static/css/output.css"/>
		// }
	</head>
}

templ Show() {
	<div>
		<h1 class="text-red-500">TITLE</h1>
		<p>DESCRIPTION</p>
	</div>
}

templ Layout() {
	@Header()
	<body class="flex flex-col h-full m-0">
		<main class="container flex-1 ">
			@Show()
		</main>
	</body>
}
